commit 645f08394c7edad88095268f2427fde8eba23621
Author: Lonelyreader01 <zj2370@gsb.columbia.edu>
Date:   Mon Oct 9 12:41:12 2023 -0400

    change readme

commit 51f18998ee86fbbadbbf0e125084cb572dfc45a9
Author: Lonelyreader01 <zj2370@gsb.columbia.edu>
Date:   Mon Oct 9 12:34:14 2023 -0400

    change readme

commit 237fb48ad8d8a6b9cb8f1a98793fece9610ae992
Author: Lonelyreader01 <zj2370@gsb.columbia.edu>
Date:   Mon Oct 9 12:28:37 2023 -0400

    change readme

commit f2453ccfe1fcadebac49e9dce8aa72a9ffc153f5
Author: Lonelyreader01 <zj2370@gsb.columbia.edu>
Date:   Mon Oct 9 12:19:00 2023 -0400

    Initial Update

commit 6e896d831368d305805bea5cdd374b11140308bf
Author: Lonelyreader01 <147336247+Lonelyreader01@users.noreply.github.com>
Date:   Mon Oct 9 11:53:02 2023 -0400

    Initial commit
